<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SearchFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_dark"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@android:color/background_dark"
            android:text="Search"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@android:color/darker_gray" />
    </LinearLayout>



    <TextView

        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="20dp"
        android:gravity="center"
        android:background="#d3d3d3"
        android:text="Search Option"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/from"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPostalAddress"
            android:hint="Departure" />

        <EditText
            android:id="@+id/to"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPostalAddress"
            android:hint="Destination" />

        <EditText
            android:id="@+id/Date"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:ems="10"
            android:inputType="date"
            android:hint="Date" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:layout_height="50dp"
            android:background="#d3d3d3"
            android:text="Drive Model or Passenger Mode"
            android:textSize="20dp"
            android:textStyle="bold"

            />

        <RadioGroup
            android:layout_width="match_parent"

            android:layout_height="match_parent" >

            <RadioButton
                android:id="@+id/DriveModel"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:text="DriveModel" />

            <RadioButton
                android:id="@+id/PassengerModel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="25dp"
                android:textSize="25dp"
                android:text="PassengerModel" />

        </RadioGroup>


    </LinearLayout>

    <Button
        android:layout_marginTop="45dp"
        android:id="@+id/submit"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#ffae1a"
        android:text="Submit" />


</LinearLayout>