<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/background_dark">


        <TextView
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:background="@android:color/background_dark"
            android:text="  Requests"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:textStyle="bold" />
        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@android:color/darker_gray"  />

        <TextView
            android:id="@+id/userid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#d3d3d3"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="  MY REQUEST"
        android:background="#d3d3d3"
        android:textStyle="bold"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@android:color/darker_gray"  />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/from"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Depature location"
            android:inputType="textPostalAddress" />

        <EditText
            android:id="@+id/to"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Final destination"
            android:inputType="textPostalAddress" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="20dp"
            android:text="Leaving time "
            android:background="#d3d3d3"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/eDate"
                android:layout_width="180dp"
                android:layout_height="60dp"
                android:text="Pick Date"
                android:background="#ffae1a"
            />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/cDate"
                android:textSize="30dp"
                />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#d3d3d3"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/pickTimeBtn"
                android:layout_width="180dp"
                android:layout_height="60dp"
                android:background="#ffae1a"
                android:text="Pick Time" />

            <TextView
                android:id="@+id/timeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp" />
        </LinearLayout>

    </LinearLayout>

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        >

        <RadioButton
            android:id="@+id/ride"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="As Rider" />

        <RadioButton
            android:id="@+id/Drive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="As Driver" />
    </RadioGroup>

    <Button
        android:id="@+id/submit"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#ffae1a"
        android:text="Submit" />


</LinearLayout>