<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SafetyFragment">

    <TextView
        android:id="@+id/ec_call"
        android:layout_width="137dp"
        android:layout_height="71dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="122dp"
        android:layout_marginEnd="152dp"
        android:layout_marginBottom="259dp"
        android:text="CALL 911"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/iv_Call"
        android:layout_width="205dp"
        android:layout_height="166dp"
        android:layout_alignStart="@+id/ec_call"
        android:layout_alignEnd="@+id/ec_call"
        android:layout_alignBottom="@+id/ec_call"
        android:layout_marginStart="-22dp"
        android:layout_marginEnd="-45dp"
        android:layout_marginBottom="104dp"
        android:src="@drawable/ic_local_phone_black_24dp" />

</RelativeLayout>